{
  "name": "parcial-1-electiva-ii",
  "version": "1.0.0",
  "description": "Desarrollo Parcial 1 - Laura Melissa Barrera Pinto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laura-Barrera/Parcial1_ElectivaII.git"
  },
  "author": "Laura Melissa Barrera Pinto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Laura-Barrera/Parcial1_ElectivaII/issues"
  },
  "homepage": "https://github.com/Laura-Barrera/Parcial1_ElectivaII#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
